total 240
drwxr-xr-x 10 skock 2024_nice   4096 May 27 15:25 .
drwxr-xr-x  9 skock 2024_nice    121 May 26 14:10 ..
drwxr-xr-x  2 skock 2024_nice    189 May 27 14:24 builtin
-rw-r--r--  1 skock 2024_nice      0 May 27 15:25 Docsbonjour
drwxr-xr-x  2 skock 2024_nice   4096 May 26 14:26 execution
-rw-r--r--  1 skock 2024_nice    251 May 26 11:33 filter
drwxr-xr-x  8 skock 2024_nice    185 May 27 12:33 .git
drwxr-xr-x  5 skock 2024_nice     44 May 26 11:33 library
-rw-r--r--  1 skock 2024_nice   2527 May 27 11:29 main.c
-rw-r--r--  1 skock 2024_nice   3510 May 27 14:40 Makefile
-rwxr-xr-x  1 skock 2024_nice 198792 May 27 14:47 minishell
-rw-r--r--  1 skock 2024_nice   9428 May 27 14:37 minishell.h
drwxr-xr-x  6 skock 2024_nice   4096 May 27 14:40 minishell_tester
drwxr-xr-x  5 skock 2024_nice     67 May 27 14:40 obj
drwxr-xr-x  2 skock 2024_nice   4096 May 26 14:42 parsing
-rw-r--r--  1 skock 2024_nice    362 May 27 15:18 README.md
drwxr-xr-x  2 skock 2024_nice     27 May 26 11:33 .vscode
